[33mcommit 31c13f02e8dc96a2e560405b0ab2bad225914168[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vinayak A <ajithvinu23@gmail.com>
Date:   Mon Jan 2 21:21:06 2023 +0530

    added all files

[33mcommit 9c4f746a5f3f5c04d5a78fd1bcc4c2652a9dd3e4[m
Author: Vinayak A <ajithvinu23@gmail.com>
Date:   Mon Jan 2 20:56:21 2023 +0530

    some changes

[33mcommit 23793c661da684ef32bc28b35a133e31f889dced[m
Author: Vinayak A <ajithvinu23@gmail.com>
Date:   Mon Jan 2 20:26:53 2023 +0530

    printed hello world

[33mcommit b925348f8ba0b44c04214a6f963e5dc221647f84[m
Author: Vinayak A <ajithvinu23@gmail.com>
Date:   Mon Jan 2 20:16:31 2023 +0530

    intial commit
